@media screen and (max-width: 991px) {
    h3 {
        font-size: 1.2rem;
    }
    
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-section-images {
        gap: 20px;
    }

    .examples-section-image {
        width: calc(50% - 10px);
        height: 180px;
    } 

    .examples-section-image h3 {
        font-size: 1.2rem;
    }

    .cta-section {
        padding-block: 80px;
    }


}

@media screen and (max-width: 767px) {

    .primary-button {
        width: 100%;
    }
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section-left {
        text-align: center;
        max-width: 100vw;
    }

    .feature-card {
        min-width: 45%;
    }

    .big-feature-section {
        flex-direction: column;
    }

    .big-feature-image {
        width: 100%;
    }

    #second-big-feature {
        flex-direction: column-reverse;
    }

    .main-footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .main-footer-section {
        align-items: center;
    }
}

@media screen and (max-width: 479px) {
    :root {
        --padding-inline-section: 10px;
    }  

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .feature-card {
        min-width: 100%;
    }

    .examples-section-image {
        width: 100%;
        gap: 0px;
    }
}